
state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 1670190
	
	state_category = city
	
	history={
		owner = FPA
		victory_points = {
			11105 18
		}
		victory_points = {
			3137 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			11105 = {
				naval_base = 6
				coastal_bunker = 4
			}
			11211 = {
				coastal_bunker = 2
			}
			6108 = {
				coastal_bunker = 2
			}
		}
		add_core_of = FPA
	}

	provinces={
		67 204 3161 6009 6108 6144 9129 11105 11211
	}

	local_supplies=0.0 
}
