state= {
	id=120
	name="STATE_120"
	manpower = 265873
	
	state_category = rural

	resources={
		chromium=2
		tungsten=16 # was: 22
		aluminium=12
	}

	history= {
		add_core_of = SCO
		owner = GBI
		victory_points = {
			284 3
		}
		victory_points = {
			9075 3
		}
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = GBI
		#add_core_of = SCO
	}

	provinces = {
		131 284 3159 3178 6046 6104 6205 9075 9090 11161 13270
	}

	local_supplies=0.0 
}
