
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2257723
	
	state_category = city
	
	resources={
		steel=36
	}

	history={
		add_core_of = SCO
		owner = GBI
		victory_points = {
			3273 15
		}
		victory_points = {
			11218 1 #Dumfries
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 3
			dockyard = 3
			anti_air_building = 1
			air_base = 3
			6395 = {
				naval_base = 4
			}

		}
		add_core_of = GBI
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}

	local_supplies=0.0 
}
