
state={
	id=142
	name="西挪威"
	manpower = 500000
	
	state_category = town
	
	resources={
		chromium = 2
		aluminium = 18
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 2
			122 = {
				naval_base = 4
				coastal_bunker = 2
			}
		}
		
		victory_points = {
			53 6
		}
		victory_points = {
			122 10
		}
		add_core_of = NOR
	}

	provinces={
		65 102 122 188 199 3090 3093 3096 3114 3180 3188 6145 6204 6216 9047 9127 9170 9216 11100 11198 
	}

	local_supplies=0.0 
}
