
state={
	id=148
	name="东拉皮"
	manpower = 121737
	
	state_category = pastoral
	
	resources={
		steel = 8
		chromium = 2
	}
	history={
		owner = FPA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			11164 = {
				coastal_bunker = 2
			}
			11125 = {
				coastal_bunker = 2
			}
		}
		add_core_of = FPA
	}

	provinces={
		30 64 103 124 162 167 203 2992 3055 3069 3097 3107 3158 3193 6061 6076 6087 6092 6128 6137 6142 9112 9189 9223 11030 11034 11063 11115 11125 11164 11167 11204 
	}

	local_supplies=3.0 
}
