
state={
	id=149
	name="瓦萨"
	manpower = 811029
	
	state_category = large_town
	
	history={
		owner = FPA
		victory_points = {
			3122 8
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			3122 = {
				naval_base = 2
				coastal_bunker = 3
			}
			11126 = {
				coastal_bunker = 2
			}
			11065 = {
				coastal_bunker = 2
			}
			3172 = {
				coastal_bunker = 2
			}
			66 = {
				coastal_bunker = 2
			}
		}
		add_core_of = FPA
	}

	provinces={
		63 66 3122 3172 6013 6141 6198 9038 9156 9166 9219 11033 11065 11126 11144 13113 
	}

	local_supplies=0.0 
}
