
state={
	id=152
	name="STATE_152"
	manpower = 2275377
	
	state_category = city
	
	resources={
		steel=8
		aluminium=1 # was: 1
	}

	history={
		owner = ASR
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 4
		}
		victory_points = {
			9665 4
		}
		victory_points = {
			732 10
		}
		add_core_of = ASR
	}

	provinces={
		688 707 732 3673 3674 3684 3688 3703 6552 6687 6691 6708 6723 9650 9665 11651
	}

	local_supplies=0.0 
}
