
state={
	id=19
	name="STATE_19"
	resources={
		steel=25.000
		aluminium=11.000
	}

	history={
		owner = FRR
		victory_points = {
			9737 22
		}
		victory_points = {
			9710 6
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			dockyard = 3
			air_base = 4
			9737 = {
				naval_base = 4
			}

		}
		add_core_of = OCC
		add_core_of = FRR

	}

	provinces={
		743 6621 6762 6777 9710 9737 11565 
	}
	manpower=1140400
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
