
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=100 # was: 236
	}

	history={
		owner = FRR
		victory_points = { 6529 1 }
		victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			549 = {
				bunker = 3

			}
			678 = {
				bunker = 4

			}
			3629 = {
				bunker = 3

			}
			6529 = {
				bunker = 3

			}
			9503 = {
				bunker = 4

			}
			9559 = {
				bunker = 4

			}
			11502 = {
				bunker = 3

			}
			anti_air_building = 1
			air_base = 6

		}
		add_core_of = FRR
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}

	local_supplies=14.0 
}
