
state={
	id=291
	name="STATE_291"
	manpower = 3050000
	
	state_category = large_town
	
	resources={
		oil = 24
	}

	history={
		owner = UAF
		victory_points = {
			2097 14
		}
		victory_points = {
			7994 2
		}
		victory_points = {
			8001 4
		}
		victory_points = {
			2089 6
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			industrial_complex = 2 
			air_base = 1
			2089 = {
				naval_base = 3
			}
		}
		add_core_of = UAF
		add_core_of = IRQ
		add_claim_by = KUR
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}

	local_supplies=6.0 
}
