state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = SRC
		add_core_of = SRC
		victory_points = {
			1319 12
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 2
			1522 = {
				bunker = 3
			}
			10776 = {
				bunker = 3
			}
		}
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 
	}
	manpower=10994500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=3.0 
}
