
state={
	id=378
	name="上加利福尼亚"
	manpower = 5677248
	
	state_category = large_town
	
	resources={
		oil=180 # was: 350
		aluminium=14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			air_base = 2
			1562 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		victory_points = {
			1562 15 
		}
	}

	provinces={
		710 766 823 941 1432 1562 1601 1651 4331 4657 4727 7517 7667 7986 9855 10159 10387 10483 11698 11757 11763 11795 12303 12374 
	}

	local_supplies=0.0 
}
