
state={
	id=42
	name="莱茵兰-普法尔茨"
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = BNB
		victory_points = { 11435 1 }
		victory_points = { 3423 3 }
		victory_points = { 9575 3 }
		victory_points = { 11531 5 }
		victory_points = { 11494 8 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		add_core_of = BNB

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 11560
	}
	
	

	local_supplies=0.0 
}
