
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142
	
	state_category = town

	history={
		owner = UAF
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4206 = {
				naval_base = 2
			}
		}
		victory_points = {
			1086 2
		}
		victory_points = {
			4206 6
		}
		victory_points = {
			1065 2
		}
		add_core_of = PAL
		add_core_of = UAF
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}

	local_supplies=0.0 
}
