
state={
	id=458
	name="北突尼西亚"
	manpower = 500000
	state_category = small_town
	resources={
		steel = 12
	}

	history={
		owner = TUN
		add_core_of = TUN
		victory_points = {
			9994 2
		}
		victory_points = {
			11921 2
		}
		victory_points = {
			7077 1
		}
		victory_points = {
			4163 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
			9994 = {
				naval_base = 4
			}
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 11921 
	}

	local_supplies=0.0 
}
