
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	resources={
		steel = 8
		chromium = 12
		aluminium = 32
		tungsten = 8
	}
	
	state_category = city

	history={
		owner = FRY
		victory_points = {
			4109 24
		}
		victory_points = {
			3973 4
		}
		victory_points = {
			863 2
		}
		victory_points = {
			3864 4
		}
		victory_points = {
			976 2
		}
		victory_points = {
			7127 4
		}
		victory_points = {
			3988 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = FRY

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}

	local_supplies=0.0 
}
