state=
{
	id=550
	name="STATE_550"
	manpower = 900600
	resources = {
		steel = 16
	}
	
	state_category = town
	
	history={
		owner = SEA
		add_core_of = SEA
		add_core_of = SUD
		victory_points = { #Massaua
			12766 2
		}
		victory_points = { #Asmara
			13250 4
		}
		victory_points = { #Biscia
			12723 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 4
			12766 = {
				naval_base = 4
			}
		}
	}
	provinces={
		5017 5047 5091 8043 12723 12766 13250 13251
	}

	local_supplies=0.0 
}
