state={
	id=592
	name="肇庆市-阳江市"
	manpower = 17835200
	state_category = large_town
	
	resources={
		tungsten= 10
		chromium = 4
	}

	history={
		owner = SRC
		add_core_of = SRC
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			9963 = {
				naval_base = 1
			}
		}
		victory_points = {
			7039 4
		}
		victory_points = {
			9963 4
		}
		victory_points = {
			4092 2
		}
	}

	provinces={
		1087 1131 1187 4092 7039 9963 11938 12077 
	}

	local_supplies=1.0 
}

