state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = large_city
	resources={
		tungsten= 10
		steel= 20
		chromium = 4
	}

	history={
		owner = SRC
		add_core_of = SRC
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			1047 = {
				naval_base = 6
				coastal_bunker = 6
			}
			1047 = {
				coastal_bunker = 2
			}
		}
		victory_points = {
			1047 30
		}
		victory_points = {
			7152 4
		}
		victory_points = {
			12077 4
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}

	local_supplies=1.0 
}

