state= {
	id=595
	name="STATE_595"
	manpower = 11755600
	state_category = city
	history=
	{
		owner = SRC
		add_core_of = SRC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4196 = {
				naval_base = 4
				coastal_bunker = 3
			}
		}
		victory_points = { 
			4196 16
		}
		victory_points = { 
			1166 2
		}
		victory_points = { 
			12084 4
		}
		victory_points = { 
			7027 4
		}
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7099 9972 10010 10012 10042 10054 10069 10084 10093 12057 12084 
	}

	local_supplies=0.0 
}