
state={
	id=597
	name="济南市"

	history={
		owner = SRC
		add_core_of = SRC
		victory_points = {
			1069 6
		}
		victory_points = {
			4089 4
		}
		victory_points = {
			4071 4
		}
		victory_points = {
			10102 2
		}
		victory_points = {
			12045 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4089 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1069 1184 4071 4089 7089 10102 12045 12074 
	}
	manpower=38373200
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=4.000
}
