
state={
	id=598
	name="宿迁市-淮安市"
	
	state_category = town

	history={
		owner = SRC
		add_core_of = SRC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			1029 = {
				coastal_bunker = 1
				naval_base = 1
			}
		}
		victory_points = {
			1076 4
		}
		victory_points = {
			12055 2
		}
		victory_points = {
			1029 2
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4005 4031 4082 4123 7025 7200 9956 11973 12055 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
