
state={
	id=607
	name="STATE_607"

	history={
		owner = SRC
		add_core_of = SRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			9958 6
		}
		victory_points = {
			1004 4
		}
		victory_points = {
			10364 4
		}
		victory_points = {
			7656 2
		}
		victory_points = {
			6932 2
		}
		victory_points = {
			10098 2
		}
		victory_points = {
			12012 2
		}
		victory_points = {
			7540 2
		}
		victory_points = {
			7568 2
		}
		victory_points = {
			10446 2
		}
	}

	provinces={
		1004 1603 4010 4066 4519 4547 6932 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}
	manpower=34289800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
