
state={
	id=613
	name="南京"
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = SRC
		add_core_of = SRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 6
			dockyard = 1
		}
		victory_points = {
			11913 30
		}
		victory_points = {
			10076 14
		}
		victory_points = {
			10034 6
		}
		victory_points = {
			11982 12
		}
		victory_points = {
			7120 2
		}
	}

	provinces={
		996 4042 7120 10034 10076 11913 11928 11982 12052 13142 
	}

	local_supplies=0.0 
}
