state=
{
	id=615
	name="河内" #Henei
	manpower = 11601000
	
	state_category = town
	
	resources = {
		chromium = 11
	}
	
	history = {
		owner = SRC
		add_core_of = SRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			1185 = {
				naval_base = 1
				coastal_bunker = 4
				bunker = 3
			}
			4075 = {
				bunker = 4
			}
			12075 = {
				bunker = 3
			}
			10075 = {
				bunker = 3
			}
			12319 = {
				bunker = 3
			}
			1157 = {
				coastal_bunker = 1
				naval_base = 2
			}
		}
		victory_points = {
			1157 2
		}
		victory_points = {
			4075 8
		}
	}

	provinces={
		1073 1157 1185 4075 4119 4656 7015 7518 9948 10075 12008 12048 12065 12075 12319
	}
	local_supplies=0.0 
}