
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel=50 # was: 110
		aluminium=16 # was: 38
	}
	
	state_category = large_city

	history={
		owner = VPR
		victory_points = {
			9570 16
		}
		victory_points = {
			552 4
		}
		victory_points = {
			3545 4
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 4
		}
		add_core_of = VPR
	}

	provinces={
		552 3283 3438 3460 3485 3510 3545 6462 6534 6595 9470 9532 9570 11517 11558
	}

	local_supplies=10.0 
}
