
state={
	id=671
	name="广南" # East Indochina
	manpower = 11528000
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}


	history={
		add_core_of = VIN
		owner = VIN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			10016 = {
				naval_base = 1
			}
			11936 = {
				bunker = 2
			}
			10129 = {
				bunker = 2
			}
			10103 = {
				bunker = 2
			}
			4529 = {
				bunker = 2
			}
			12392 = {
				bunker = 2
			}
			12433 = {
				bunker = 2
			}
		}
	}

	provinces={
		1248 1302 4255 4379 4397 4529 7229 7218 7280 9961 9988 10016 10103 10129 10137 10180 10309 11909 11936 12297 12392 12433
	}

	local_supplies=0.0 
}
