
state={
	id=920
	name="图尔库-波里"
	manpower = 0
	
	state_category = large_town

	history={
		owner = FPA
		add_core_of = FPA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			3083 = {
				naval_base = 1
				coastal_bunker = 3
			}
			169 = {
				coastal_bunker = 2
			}
			6066 = {
				coastal_bunker = 2
			}
			3117 = {
				coastal_bunker = 2
			}
			9194 = {
				coastal_bunker = 2
			}
		}
		victory_points = {
			3117 2
		}
		victory_points = {
			3083 4
		}
	}

	provinces = {
		32 169 3009 3083 3117 6066 9094 9194 13101
	}

	local_supplies=0.0 
}
