state = {
	id = 953 # Sidamo (including Gammu Gofa)
	name = "西达莫"
	manpower = 1300000
	resources = {
		rubber = 12
	}
	
	state_category = rural

	history = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		
		victory_points = { 
			8019 2
		}
		victory_points = { 
			13246 4
		}
		victory_points = { 
			13247 2
		}
		owner = SEA
		add_core_of = SEA
		add_core_of = SOM
		add_core_of = KEN
	}

	provinces = {
 		8019 8062 13246 13247
 	}

	local_supplies = 0.0 
}
