mod_decisions_debug = {

	germanize_test = {

		icon = generic_research

		available = {
			always = yes
		}

		visible = {
			always = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			#Effect
			custom_effect_tooltip = 德国化城市名：
			set_province_name = {
				id = 3488
				name = "欧本-马尔梅迪"
			}
			set_province_name = {
				id = 9263
				name = "哥腾哈芬"
			}
			set_province_name = {
				id = 362
				name = "但泽"
			}
			set_province_name = {
				id = 279
				name = "布龙贝格"
			}
			set_province_name = {
				id = 11516
				name = "南齐锡"
			}
			set_province_name = {
				id = 9503
				name = "施特拉斯堡"
			}
			set_province_name = {
				id = 6529
				name = "寇尔马"
			}
			set_province_name = {
				id = 678
				name = "穆尔豪森"
			}
			set_province_name = {
				id = 549
				name = "哈格瑙"
			}
			set_province_name = {
				id = 9559
				name = "梅茨"
			}
			set_province_name = {
				id = 6558
				name = "波森"
			}
			set_province_name = {
				id = 552
				name = "利格尼茨"
			}
			set_province_name = {
				id = 9570
				name = "布雷斯劳"
			}
			set_province_name = {
				id = 3545
				name = "瓦尔登堡"
			}
			set_province_name = {
				id = 9511
				name = "奥本"
			}
			set_province_name = {
				id = 11467
				name = "格莱维茨"
			}
			set_province_name = {
				id = 6464
				name = "卡托维兹"
			}
			custom_effect_tooltip = 德国化省份名：
			28 = {
				set_state_name = "埃尔萨斯-洛特林根"
			}
			85 = {
				set_state_name = "但泽"
			}
			86 = {
				set_state_name = "波森"
			}
			762 = {
				set_state_name = "卡托维兹"
			}
			878 = {
				set_state_name = "南齐锡"
			}
			879 = {
				set_state_name = "欧本马尔梅迪"
			}
		}

		ai_will_do = {
			base = 0
		}
	}
	
	reset_test = {

		icon = generic_research

		available = {
			always = yes
		}

		visible = {
			always = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			#Effect
			custom_effect_tooltip = 还原城市名：
			reset_province_name = 3488
			reset_province_name = 11516
			reset_province_name = 9503
			reset_province_name = 6529
			reset_province_name = 678
			reset_province_name = 549
			reset_province_name = 9559
			reset_province_name = 362
			reset_province_name = 279
			reset_province_name = 6558
			reset_province_name = 552
			reset_province_name = 9570
			reset_province_name = 3545
			reset_province_name = 9511
			reset_province_name = 11461
			reset_province_name = 6464
			reset_province_name = 9263
			custom_effect_tooltip = 还原省份名：
			28 = {
				reset_state_name = yes
			}
			85 = {
				reset_state_name = yes
			}
			86 = {
				reset_state_name = yes
			}
			762 = {
				reset_state_name = yes
			}
			878 = {
				reset_state_name = yes
			}
			879 = {
				reset_state_name = yes
			}
		}

		ai_will_do = {
			base = 0
		}
	}
}
